<!DOCTYPE html>
<html>

<head>
  <title>Products</title>
  <link rel="stylesheet" type="text/css" href="Mollinger.css">
</head>

<body>
  <nav id="me">
    <ul class="mainNav">
      <li>
        <a href="Home.html">Home</a>
      </li>
      <li>
        <a href="About.html">About</a>
      </li>
      <li>
        <a class="active" href="Products.html">Products

        </a>
      </li>
      <li class="language">
        <div class="LangHidden">
          <a href="Product_fr.html">French</a>
        </div>
        <div class="LangShown">
          <a class="active" href="Products.html">English</a>
        </div>
      </li>
    </ul>

  </nav>


  <h1 style="font-size:40px;">Products</h1>
  <p style="font-size:20px;">Here you can see some of our products</p>

  <div class="products">
    <div class="OneProduct">
      <img class="image" src="1.png">
      <p style="font-size:20px;">
        <strong>Mercedes-Benz CLS Coupe</strong>
      </p>
    </div>

    <div class="OneProduct">
      <img class="image" src="2.png">
      <p style="font-size:20px;">
        <strong>Mercedes-Benz Amg Gle 63 S Coupe </strong>
      </p>
    </div>

    <div class="OneProduct">
      <img class="image" src="amg_gl_right_600x300.jpg">
      <p style="font-size:20px;">
        <strong>Mercedes-Benz AMG GL </strong>
      </p>
    </div>

    <div class="OneProduct">
      <img class="image" src="3.png">
      <p style="font-size:20px;">
        <strong>Roewe Vision R Yellow </strong>
      </p>
    </div>

    <div class="OneProduct">
      <img class="image" src="6.png">
      <p style="font-size:20px;">
        <strong>Lamborghini Aventador</strong>
      </p>
    </div>

    <div class="OneProduct">
      <img class="image" src="5.jpg">
      <p style="font-size:20px;">
        <strong>Bugatti Veyron</strong>
      </p>
    </div>

  </div>

</body>

</html>